<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisualCobra.Microsoft.1eec244b-eaba-49ea-ae2f-fb2c7b8a0b45">
    <Name>VisualCobra</Name>
    <Author>Matthew Strawbridge</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a Cobra language extension to the Visual Studio Editor.

For more information about the Cobra programming language see &lt;http://www.cobra-language.com&gt;.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.swref.com</MoreInfoUrl>
    <License>licence.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
