<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="72a2649c-2fb7-497e-91b9-4ce5e9b9ce49">
    <Name>Shell VSIX manifest</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Core extensions for Visual Cobra Express</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="1.0">Visual Cobra Express</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|Visual Cobra Express.AboutBoxPackage;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|VisualCobra|</MefComponent>
    <VsPackage>|Visual Cobra Menu;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>