<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>CobraTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>CobraTemplate.ico</Icon>
    <ProjectType>Other Project Types</ProjectType> <!-- was CSharp -->
    <ProjectSubType>Visual Cobra Express Solution</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c88d09f6-b0c3-46e3-8f67-007381676230</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CobraTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
